#about {
  grid-area: about;
}

.big-text {
  font-size: 1.6rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  color: #f27494;
}

.special-margin {
  margin: 15% 0% 7% 0%;
  line-height: 2rem;
}

.text {
  padding: 5%;
  background-color: #f9f9f9;
}

.circle-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(70px, auto);
  grid-template-areas:
    "responsive"
    "intuitive"
    "dynamic"
    "fast"
  ;
}

#responsive {
  grid-area: responsive;
}

#intuitive {
  grid-area: intuitive;
}

#dynamic {
  grid-area: dynamic;
}

#fast {
  grid-area: fast;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 10% auto;
}

.circle img {
  width: 55%;
}

.emerald {
  background-color: #00a1a7;
}

.deep-blue {
  background-color: #113a5d;
}

.pink {
  background-color: #ff7a8a;
}

.light-blue {
  background-color: #04c2c9;
}

@media (min-width: 600px) and (max-width: 900px) {
  .big-text {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    line-height: 2;
  }

  .circle-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(70px, auto);
    grid-template-areas:
      "responsive intuitive"
      "dynamic fast"
    ;
  }

  .circle-container {
    margin: 7%;
  }

  .special-margin {
    margin: 5% 0% 7% 0%;
  }
}

@media (min-width:901px) {
  #about {
    padding: 1.4% 0% 0% 0%;
    height: 100vh;
  }

  .special-margin {
    margin: 5% 0%;
    width: 50%;
    line-height: 2;
  }

  .about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 30vh;
    margin: 0% auto;
  }

  .big-text {
    font-size: 1.6rem;
  }

  .text {
    padding: 5%;
    width: 50%;
  }

  .circle-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "responsive intuitive dynamic fast"
    ;
  }

  .circle-container {
    margin: 12%;
  }
}