@import url("./navbar.css");
@import url("./hero.css");
@import url("./about.css");
@import url("./skills.css");

body {
  font-family: 'Roboto', sans-serif !important;
  margin-top: 20%;
  color: #616161;
}

h1 {
  border-bottom: 3px solid #f27494;
  color: #444649;
  width: fit-content;
  margin: 10% auto;
  font-size: 2.5rem;
}

h2 {
  color: #444649;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  font-weight: bold;
}

p {
  font-size: 1.1rem;
  line-height: 1.5;
}

ul {
  list-style-type: none;
  display: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #444649;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(70px, auto);
  grid-template-areas:
    "navbar"
    "hero"
    "about"
    "skills"
    "work"
    "connect"
    "footer"
  ;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-align {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.landing-container {
  text-align: center;
  padding: 1% 5% 1% 5%;
}

#footer {
  grid-area: footer;
  background-color: #f8f8f8;
  color: #b4b4b4;
}

#work {
  grid-area: work;
}

.project-container {
  margin: 20% auto 10% auto;
}

.project-container img {
  width: 100%;
}

#connect {
  grid-area: connect;
  margin: 3% 3% 15% 3%;
}

.social-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-grid img {
  width: 30%;
  margin: 6%;
}

.text-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  cursor: pointer;
}

.full-logo {
  width: 90%;
  margin: 7% auto 0% auto;
}
